# Database
DB_HOST=localhost
DB_USER=my_user
DB_PASSWORD=auth-system
DB_NAME=authentication_system
DB_PORT=5432
DB_SSL=false

# JWT
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_jwt_secret

# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5550f791958c67
EMAIL_PASS=78727df941a56f
EMAIL_FROM="Auth System <no-reply@authdemo.com>"
BASE_URL=http://localhost:3000


DATABASE_URL=postgresql://my_user:auth-system@localhost:5432/authentication_system

-- Grant all privileges on the database to your user
GRANT ALL PRIVILEGES ON DATABASE authentication_system TO my_user;

-- Grant permissions on the public schema
GRANT ALL PRIVILEGES ON SCHEMA public TO my_user;

-- Grant permissions to create tables
ALTER USER my_user CREATEDB;

-- Grant permissions to all sequences (needed for SERIAL columns)
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO my_user;

-- Grant permissions to all tables
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO my_user;